PORT=4001
MONGO_URI="mongodb+srv://arpitpandiya2003:arpitpandiya@cluster0.4gjgk.mongodb.net/blog-app"

CLOUD_NAME=arpitpandiya
CLOUD_API_KEY=774445923449164
CLOUD_SECRET_KEY=H9qjDpbKmNDV2V3H5mOoT5LyNUg

JWT_SECRET_KEY = UnMATdcBKltNsuMLmlVrGCY7PwLOJloL7SL597ld+sM=